.container{
    width: 25%;
    height: 30rem;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 1rem;
    background: rgb(253, 246, 236);
}
.header{
    width: auto;
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
    font-size: 2rem;
    display: flex;
    justify-content:space-around;
    color: rgb(11, 92, 11);
    font-weight: bold;
}
.cam{
    color: black;
}
.posthead{
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
    border-bottom: 1px solid black;
}
img{
    width: 100%;
    height: 22rem;
}
.caption{
    text-align: left;
    padding-left: 0.5rem;
}
.likes{
    display: flex;
    justify-content: space-between;
}
.landing{
    display: flex;
    flex-direction: row;
}
#fstpage{
    width: 50rem;
    height: 58rem;
    margin-left: 5rem;
    margin-right: 10rem;
}
.para{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: large;
    font-family: cursive;
}
